

2019-04-21 12:54:41 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri.js,concert-this,Josh Groban

2019-04-21 12:55:06 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri.js,concert-this,Rolling Stones

2019-04-21 12:57:13 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri.js,badCommandtest

2019-04-21 13:04:47 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri.js,do-what-it-says

2019-04-21 13:06:54 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri.js,do-what-it-says

2019-04-21 13:09:04 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri.js,do-what-it-says

2019-04-21 13:11:07 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri.js,do-what-it-says

2019-04-21 13:17:35 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri.js,movie-this,The Matrix

2019-04-21 13:18:31 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri.js,movie-this,Gold Finger

2019-04-21 13:18:57 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri.js,movie-this,Goldfinger

2019-04-21 13:23:42 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri.js,spotify-this,Baby Got Back

2019-04-21 13:24:20 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri.js,spotify-this-song,Baby Got Back

2019-04-21 13:26:56 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri.js,spotify-this-song,Baby Got bad

2019-04-21 13:27:26 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri.js,spotify-this-song,my bad song

2019-04-21 13:28:11 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri.js,spotify-this-song,javascript

2019-04-21 14:09:20 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri.js,spotify-this-song

2019-04-23 18:16:33 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri,movie-this,grease

2019-04-23 18:17:09 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri,movie-this,Close Encounters of the third kind

2019-04-23 18:18:06 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri,movie-this,Close Encounters of the third kind

2019-04-23 18:18:35 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri,movie-this,Close,Encounters,of,the,third,kind

2019-04-23 18:21:50 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri,spotify-this-song,Baby Got Back

2019-04-23 18:22:05 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri,spotify-this-song,Baby,Got,Back

2019-04-23 18:23:03 C:\Program Files\nodejs\node.exe,C:\Users\MikeH\week10\hw\liri-node-app\liri,concert-this,Rolling,Stones