

http://www.omdbapi.com/?t=Superman&y=&plot=short&apikey=trilogy



***************Movie Query**OMDB*************************

Movie Title: Superman
Year Released: 1978
IMDB Rating: 7.4
Rating Rotten Tomatoes: 94%
Country Produced :USA, UK, Switzerland, Canada, Panama
Language :English
Plot :An alien orphan is sent from his dying planet to Earth, where he grows up to become his adoptive home's first and greatest superhero.
Actors :Marlon Brando, Gene Hackman, Christopher Reeve, Ned Beatty


2019-04-21T12:24:34 http://www.omdbapi.com/?t=Superman&y=&plot=short&apikey=trilogy

2019-04-21T12:24:34 

***************Movie Query**OMDB*************************

Movie Title: Superman
Year Released: 1978
IMDB Rating: 7.4
Rating Rotten Tomatoes: 94%
Country Produced :USA, UK, Switzerland, Canada, Panama
Language :English
Plot :An alien orphan is sent from his dying planet to Earth, where he grows up to become his adoptive home's first and greatest superhero.
Actors :Marlon Brando, Gene Hackman, Christopher Reeve, Ned Beatty


2019-04-21 12:26:03 http://www.omdbapi.com/?t=Superman&y=&plot=short&apikey=trilogy

2019-04-21 12:26:03 

***************Movie Query**OMDB*************************

Movie Title: Superman
Year Released: 1978
IMDB Rating: 7.4
Rating Rotten Tomatoes: 94%
Country Produced :USA, UK, Switzerland, Canada, Panama
Language :English
Plot :An alien orphan is sent from his dying planet to Earth, where he grows up to become his adoptive home's first and greatest superhero.
Actors :Marlon Brando, Gene Hackman, Christopher Reeve, Ned Beatty


2019-04-21 13:17:35 http://www.omdbapi.com/?t=The Matrix&y=&plot=short&apikey=trilogy

2019-04-21 13:17:35 

***************Movie Query**OMDB*************************

Movie Title: The Matrix
Year Released: 1999
IMDB Rating: 8.7
Rating Rotten Tomatoes: 88%
Country Produced :USA
Language :English
Plot :A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.
Actors :Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss, Hugo Weaving


2019-04-21 13:18:31 http://www.omdbapi.com/?t=Gold Finger&y=&plot=short&apikey=trilogy

2019-04-21 13:18:57 http://www.omdbapi.com/?t=Goldfinger&y=&plot=short&apikey=trilogy

2019-04-21 13:18:57 

***************Movie Query**OMDB*************************

Movie Title: Goldfinger
Year Released: 1964
IMDB Rating: 7.7
Rating Rotten Tomatoes: 97%
Country Produced :UK
Language :English, Chinese, Spanish
Plot :While investigating a gold magnate's smuggling, James Bond uncovers a plot to contaminate the Fort Knox gold reserve.
Actors :Sean Connery, Gert Fröbe, Honor Blackman, Shirley Eaton


2019-04-23 18:16:33 http://www.omdbapi.com/?t=grease&y=&plot=short&apikey=trilogy

2019-04-23 18:16:33 

***************Movie Query**OMDB*************************

Movie Title: Grease
Year Released: 1978
IMDB Rating: 7.2
Rating Rotten Tomatoes: 75%
Country Produced :USA
Language :English
Plot :Good girl Sandy and greaser Danny fell in love over the summer. When they unexpectedly discover they're now in the same high school, will they be able to rekindle their romance?
Actors :John Travolta, Olivia Newton-John, Stockard Channing, Jeff Conaway


2019-04-23 18:17:09 http://www.omdbapi.com/?t=Close Encounters of the third kind&y=&plot=short&apikey=trilogy

2019-04-23 18:17:09 

***************Movie Query**OMDB*************************

Movie Title: Close Encounters of the Third Kind
Year Released: 1977
IMDB Rating: 7.7
Rating Rotten Tomatoes: 96%
Country Produced :USA
Language :English, French, Spanish, Hindi
Plot :Roy Neary, an electric lineman, watches how his quiet and ordinary daily life turns upside down after a close encounter with a UFO.
Actors :Richard Dreyfuss, François Truffaut, Teri Garr, Melinda Dillon


2019-04-23 18:18:06 http://www.omdbapi.com/?t=Close Encounters of the third kind&y=&plot=short&apikey=trilogy

2019-04-23 18:18:06 

***************Movie Query**OMDB*************************

Movie Title: Close Encounters of the Third Kind
Year Released: 1977
IMDB Rating: 7.7
Rating Rotten Tomatoes: 96%
Country Produced :USA
Language :English, French, Spanish, Hindi
Plot :Roy Neary, an electric lineman, watches how his quiet and ordinary daily life turns upside down after a close encounter with a UFO.
Actors :Richard Dreyfuss, François Truffaut, Teri Garr, Melinda Dillon


2019-04-23 18:18:35 http://www.omdbapi.com/?t=Close Encounters of the third kind&y=&plot=short&apikey=trilogy

2019-04-23 18:18:36 

***************Movie Query**OMDB*************************

Movie Title: Close Encounters of the Third Kind
Year Released: 1977
IMDB Rating: 7.7
Rating Rotten Tomatoes: 96%
Country Produced :USA
Language :English, French, Spanish, Hindi
Plot :Roy Neary, an electric lineman, watches how his quiet and ordinary daily life turns upside down after a close encounter with a UFO.
Actors :Richard Dreyfuss, François Truffaut, Teri Garr, Melinda Dillon


2019-05-05 20:58:08 http://www.omdbapi.com/?t=&y=&plot=short&apikey=trilogy

2019-05-05 20:59:25 http://www.omdbapi.com/?t=beverly hills cop&y=&plot=short&apikey=trilogy

2019-05-05 20:59:25 

***************Movie Query**OMDB*************************

Movie Title: Beverly Hills Cop
Year Released: 1984
IMDB Rating: 7.3
Rating Rotten Tomatoes: 82%
Country Produced :USA
Language :English
Plot :A freewheeling Detroit cop pursuing a murder investigation finds himself dealing with the very different culture of Beverly Hills.
Actors :Eddie Murphy, Judge Reinhold, John Ashton, Lisa Eilbacher


2019-05-05 20:59:55 http://www.omdbapi.com/?t=&y=&plot=short&apikey=trilogy

2019-05-05 21:00:53 http://www.omdbapi.com/?t=&y=&plot=short&apikey=trilogy

2019-05-05 21:02:07 http://www.omdbapi.com/?t=&y=&plot=short&apikey=trilogy

2019-05-05 21:02:43 http://www.omdbapi.com/?t=&y=&plot=short&apikey=trilogy

2019-05-05 21:06:16 http://www.omdbapi.com/?t=&y=&plot=short&apikey=trilogy

2019-05-05 21:07:10 http://www.omdbapi.com/?t=&y=&plot=short&apikey=trilogy

2019-05-05 21:07:48 http://www.omdbapi.com/?t=Mr.Nobody&y=&plot=short&apikey=trilogy

2019-05-05 21:07:48 

***************Movie Query**OMDB*************************

Movie Title: Mr. Nobody
Year Released: 2009
IMDB Rating: 7.8
Rating Rotten Tomatoes: 67%
Country Produced :Belgium, Germany, Canada, France, USA, UK
Language :English, Mohawk
Plot :A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.
Actors :Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham
