

2019-04-21 12:33:31 

***************Spotify Song Query*************************

Artist: Sir Mix-A-Lot
Songs Name: Baby Got Back
Preview Link: https://open.spotify.com/track/1SAkL1mYNJlaqnBQxVZrRl
Album name: Mack Daddy  --Release Date: 1992-01-01


2019-04-21 13:11:08 

***************Spotify Song Query*************************

Artist: Backstreet Boys
Songs Name: I Want It That Way
Preview Link: https://open.spotify.com/track/6e40mgJiCid5HRAGrbpGA6
Album name: The Hits--Chapter One  --Release Date: 2001-10-23


2019-04-21 13:24:21 

***************Spotify Song Query*************************

Artist: Sir Mix-A-Lot
Songs Name: Baby Got Back
Preview Link: https://open.spotify.com/track/1SAkL1mYNJlaqnBQxVZrRl
Album name: Mack Daddy  --Release Date: 1992-01-01


2019-04-21 13:26:57 

***************Spotify Song Query*************************

Artist: Justin Townes Earle
Songs Name: Baby's Got A Bad Idea
Preview Link: https://open.spotify.com/track/0sAJZOz4vLxAODXT91WbSS
Album name: Nothing's Gonna Change The Way You Feel About Me Now  --Release Date: 2012-03-27


2019-04-21 13:27:27 

***************Spotify Song Query*************************

Artist: Vince Gill
Songs Name: Sad One Comin' On (A Song For George Jones)
Preview Link: https://open.spotify.com/track/2zr5SWZjxJxbG5V33tELJl
Album name: Down To My Last Bad Habit  --Release Date: 2016-02-12


2019-04-21 13:28:11 

***************Spotify Song Query*************************

Artist: DJ Tova3500
Songs Name: Unbelievable Javascript Tips from Natalie Portman
Preview Link: https://open.spotify.com/track/4nsQEQhs9JCj77nVPaDOWj
Album name: The Integrity of Cleverness  --Release Date: 2016-07-28


2019-04-21 14:09:21 

***************Spotify Song Query*************************

Artist: Ace of Base
Songs Name: The Sign
Preview Link: https://open.spotify.com/track/0hrBpAOgrt8RXigk83LLNE
Album name: The Sign (US Album) [Remastered]  --Release Date: 1993


2019-04-23 18:21:50 

***************Spotify Song Query*************************

Artist: Sir Mix-A-Lot
Songs Name: Baby Got Back
Preview Link: https://open.spotify.com/track/1SAkL1mYNJlaqnBQxVZrRl
Album name: Mack Daddy  --Release Date: 1992-01-01


2019-04-23 18:22:06 

***************Spotify Song Query*************************

Artist: Sir Mix-A-Lot
Songs Name: Baby Got Back
Preview Link: https://open.spotify.com/track/1SAkL1mYNJlaqnBQxVZrRl
Album name: Mack Daddy  --Release Date: 1992-01-01
